# 2doParcial

./: SegParcial.sln
SegParcial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SegParcial.csproj  SegParcial.db
SegParcial/BLL/: LlamadaBLL.cs
SegParcial/DAL/: Contexto.cs
SegParcial/Entidades/: Llamadas.cs  LlamadasDetalles.cs
SegParcial/Migrations/: 20200317123744_Inicial.Designer.cs  20200317123744_Inicial.cs  20200318025721_Inicial.Designer.cs  20200323190522_Inicial.Designer.cs  20200323190522_Inicial.cs  ContextoModelSnapshot.cs
SegParcial/Properties/: Resources.Designer.cs  Resources.resx
SegParcial/Validaciones/: DescripcionValidation.cs  IdValidation.cs  ProblemaValidation.cs  SolucionValidation.cs
